# LETHE-Abduction-API-implementation

./: README.md  pom.xml
src/main/java/: LetheAbducibleContainer.java  LetheAbductionFactory.java  LetheAbductionManager.java
